# ServicioRESTEjecucionComandos

./: .gitignore  Program.cs  README.md  ServicioRESTEjecucionComandos.csproj  ServicioRESTEjecucionComandos.sln  appsettings.json
Controllers/: AuthController.cs  CommandController.cs  ETLExecutorController.cs  SchedulesController.cs
DTOs/: BaseDatosResponse.cs  ErrorResponse.cs  EtlScheduleDto.cs  LoginRequest.cs  LoginResponse.cs  QueryResult.cs  RefreshRequest.cs  RefreshResponse.cs
Data/: AuthDbContext.cs  RefreshTokenDbContext.cs  ScheduleDbContext.cs  ServiceDbContext.cs
Interfaces/: IPasswordValidator.cs  LegacyPasswordValidator.cs
Models/: AuthAuditLog.cs  BaseDatos.cs  CommandExecutionHistory.cs  ETLExecutionHistory.cs  EtlSchedule.cs  ExecutionQueueItem.cs  RefreshToken.cs  ServiceItem.cs  User.cs  UserRole.cs
Repositories/: AuthAuditLogRepository.cs  CommandExecutionHistoryRepository.cs  ETLExecutionHistoryRepository.cs  EtlScheduleRepository.cs  RefreshTokenRepository.cs  ServiceItemRepository.cs
Services/: AuthService.cs  CommandExecutor.cs  EtlJobService.cs  ExecutionQueue.cs  JwtService.cs  QueuedExecutionService.cs  RefreshTokenCleanupService.cs  RefreshTokenService.cs  ScheduleSyncService.cs
wwwroot/: auth.js  index.html  login.html  scheduler.html  scheduler.js
